# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/root/koding/eteml/dsvenv
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncursesw
abi_version=6
major_version=6
version=6.4.20221231

Name: tinfow
Description: ncurses 6.4 terminal interface library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: 
Libs:  -L/root/koding/eteml/dsvenv/lib -Wl,-O2 -Wl,--sort-common -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/root/koding/eteml/dsvenv/lib -Wl,-rpath-link,/root/koding/eteml/dsvenv/lib -ltinfow
Libs.private:  
Cflags:  -D_GNU_SOURCE -DNCURSES_WIDECHAR -I${includedir} -I/root/koding/eteml/dsvenv/include
